digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 0.5<br/>0.999<br/>6093<br/>[3169, 2924]>, fillcolor="#e5813914"] ;
1 [label=<0.0<br/>1294<br/>[0, 1294]>, fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<spore-print-color &le; 1.5<br/>0.924<br/>4799<br/>[3169, 1630]>, fillcolor="#e581397c"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<stalk-root &le; 0.5<br/>0.32<br/>1239<br/>[72, 1167]>, fillcolor="#399de5ef"] ;
2 -> 3 ;
4 [label=<0.0<br/>72<br/>[72, 0]>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<0.0<br/>1167<br/>[0, 1167]>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<gill-size &le; 0.5<br/>0.558<br/>3560<br/>[3097, 463]>, fillcolor="#e58139d9"] ;
2 -> 6 ;
7 [label=<spore-print-color &le; 4.5<br/>0.179<br/>2994<br/>[2913, 81]>, fillcolor="#e58139f8"] ;
6 -> 7 ;
8 [label=<0.0<br/>2467<br/>[2467, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<stalk-root &le; 0.5<br/>0.619<br/>527<br/>[446, 81]>, fillcolor="#e58139d1"] ;
7 -> 9 ;
10 [label=<0.0<br/>410<br/>[410, 0]>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<habitat &le; 3.5<br/>0.89<br/>117<br/>[36, 81]>, fillcolor="#399de58e"] ;
9 -> 11 ;
12 [label=<stalk-surface-above-ring &le; 2.5<br/>0.436<br/>89<br/>[8, 81]>, fillcolor="#399de5e6"] ;
11 -> 12 ;
13 [label=<0.0<br/>81<br/>[0, 81]>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<0.0<br/>8<br/>[8, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<0.0<br/>28<br/>[28, 0]>, fillcolor="#e58139ff"] ;
11 -> 15 ;
16 [label=<stalk-shape &le; 0.5<br/>0.91<br/>566<br/>[184, 382]>, fillcolor="#399de584"] ;
6 -> 16 ;
17 [label=<habitat &le; 1.5<br/>0.752<br/>487<br/>[105, 382]>, fillcolor="#399de5b9"] ;
16 -> 17 ;
18 [label=<0.0<br/>265<br/>[0, 265]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<bruises? &le; 0.5<br/>0.998<br/>222<br/>[105, 117]>, fillcolor="#399de51a"] ;
17 -> 19 ;
20 [label=<stalk-surface-above-ring &le; 2.5<br/>0.303<br/>111<br/>[105, 6]>, fillcolor="#e58139f0"] ;
19 -> 20 ;
21 [label=<0.0<br/>105<br/>[105, 0]>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<0.0<br/>6<br/>[0, 6]>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<0.0<br/>111<br/>[0, 111]>, fillcolor="#399de5ff"] ;
19 -> 23 ;
24 [label=<0.0<br/>79<br/>[79, 0]>, fillcolor="#e58139ff"] ;
16 -> 24 ;
}
