digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<gill-color &le; 3.5<br/>0.499<br/>6093<br/>[3169, 2924]>, fillcolor="#e5813914"] ;
1 [label=<population &le; 3.5<br/>0.28<br/>2474<br/>[417, 2057]>, fillcolor="#399de5cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<odor &le; 2.5<br/>0.222<br/>449<br/>[392, 57]>, fillcolor="#e58139da"] ;
1 -> 2 ;
3 [label=<stalk-root &le; 1.5<br/>0.499<br/>109<br/>[52, 57]>, fillcolor="#399de516"] ;
2 -> 3 ;
4 [label=<0.0<br/>57<br/>[0, 57]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<0.0<br/>52<br/>[52, 0]>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<0.0<br/>340<br/>[340, 0]>, fillcolor="#e58139ff"] ;
2 -> 6 ;
7 [label=<ring-type &le; 3.0<br/>0.024<br/>2025<br/>[25, 2000]>, fillcolor="#399de5fc"] ;
1 -> 7 ;
8 [label=<gill-color &le; 2.5<br/>0.009<br/>1938<br/>[9, 1929]>, fillcolor="#399de5fe"] ;
7 -> 8 ;
9 [label=<0.0<br/>1618<br/>[0, 1618]>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<stalk-color-above-ring &le; 5.0<br/>0.055<br/>320<br/>[9, 311]>, fillcolor="#399de5f8"] ;
8 -> 10 ;
11 [label=<0.0<br/>214<br/>[0, 214]>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<cap-color &le; 8.5<br/>0.155<br/>106<br/>[9, 97]>, fillcolor="#399de5e7"] ;
10 -> 12 ;
13 [label=<0.274<br/>55<br/>[9, 46]>, fillcolor="#399de5cd"] ;
12 -> 13 ;
14 [label=<0.0<br/>51<br/>[0, 51]>, fillcolor="#399de5ff"] ;
12 -> 14 ;
15 [label=<0.3<br/>87<br/>[16, 71]>, fillcolor="#399de5c6"] ;
7 -> 15 ;
16 [label=<spore-print-color &le; 1.5<br/>0.364<br/>3619<br/>[2752, 867]>, fillcolor="#e58139af"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<stalk-root &le; 0.5<br/>0.213<br/>521<br/>[63, 458]>, fillcolor="#399de5dc"] ;
16 -> 17 ;
18 [label=<0.0<br/>63<br/>[63, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<0.0<br/>458<br/>[0, 458]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<gill-size &le; 0.5<br/>0.229<br/>3098<br/>[2689, 409]>, fillcolor="#e58139d8"] ;
16 -> 20 ;
21 [label=<spore-print-color &le; 4.5<br/>0.047<br/>2583<br/>[2521, 62]>, fillcolor="#e58139f9"] ;
20 -> 21 ;
22 [label=<0.0<br/>2216<br/>[2216, 0]>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<stalk-root &le; 0.5<br/>0.281<br/>367<br/>[305, 62]>, fillcolor="#e58139cb"] ;
21 -> 23 ;
24 [label=<0.0<br/>269<br/>[269, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<0.465<br/>98<br/>[36, 62]>, fillcolor="#399de56b"] ;
23 -> 25 ;
26 [label=<stalk-shape &le; 0.5<br/>0.44<br/>515<br/>[168, 347]>, fillcolor="#399de584"] ;
20 -> 26 ;
27 [label=<habitat &le; 1.5<br/>0.325<br/>436<br/>[89, 347]>, fillcolor="#399de5be"] ;
26 -> 27 ;
28 [label=<0.0<br/>230<br/>[0, 230]>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<bruises? &le; 0.5<br/>0.491<br/>206<br/>[89, 117]>, fillcolor="#399de53d"] ;
27 -> 29 ;
30 [label=<0.118<br/>95<br/>[89, 6]>, fillcolor="#e58139ee"] ;
29 -> 30 ;
31 [label=<0.0<br/>111<br/>[0, 111]>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<0.0<br/>79<br/>[79, 0]>, fillcolor="#e58139ff"] ;
26 -> 32 ;
}
